# SignIn_byFlutter

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/login_zalo_app/: MainActivity.kt  MyApplication.kt
android/app/src/main/kotlin/com/example/sign_in_fidovn/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
flutter_sign_in_facebook/: README.md  pubspec.yaml
flutter_sign_in_facebook/android/: build.gradle  settings.gradle
flutter_sign_in_facebook/android/app/: build.gradle
flutter_sign_in_facebook/ios/Runner/: Info.plist
flutter_sign_in_facebook/ios/Runner.xcodeproj/: project.pbxproj
flutter_sign_in_facebook/lib/: main.dart
flutter_sign_in_facebook/linux/: CMakeLists.txt  my_application.cc
flutter_sign_in_facebook/macos/Runner.xcodeproj/: project.pbxproj
flutter_sign_in_facebook/test/: widget_test.dart
flutter_sign_in_facebook/web/: index.html  manifest.json
flutter_sign_in_facebook/windows/: CMakeLists.txt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: auth_service.dart  callback_handler.dart  google_sign_in.dart  home_page.dart  main.dart  user_profile_page.dart
lib/utils/: auth_utils.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+10 files in other folders)
